<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar_all"
    android:layout_width="match_parent"
    android:layout_height="102dp"
    android:layout_gravity="top"
    app:contentInsetStart="0dp">

    <ImageButton
        android:id="@+id/ib_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:background="@null"
        android:paddingBottom="18dp"
        android:paddingStart="18dp"
        android:paddingTop="18dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_unfilled_logo" />

    <RelativeLayout
        android:id="@+id/rl_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingEnd="18dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:ellipsize="marquee"
            android:maxLines="1"
            android:textAlignment="viewEnd"
            android:textColor="@color/black"
            android:textSize="30dp" />
    </RelativeLayout>

</android.support.v7.widget.Toolbar>