<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="132dp"
    android:layout_gravity="top"
    app:contentInsetStart="0dp">

    <ImageButton
        android:id="@+id/ib_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_unfilled_logo" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingEnd="24dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:adjustViewBounds="true"
            android:ellipsize="marquee"
            android:maxLines="1"
            android:paddingTop="8dp"
            android:textAlignment="viewEnd"
            android:textColor="@color/black"
            android:textSize="32dp" />

        <TextView
            android:id="@+id/tv_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/tv_title"
            android:maxLines="1"
            android:paddingBottom="8dp"
            android:textAlignment="viewEnd"
            android:textColor="@color/green"
            android:textSize="24dp"
            android:visibility="gone" />
    </RelativeLayout>

</android.support.v7.widget.Toolbar>