<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <GridView
        android:id="@+id/gridView"
        android:layout_width="fill_parent"
        android:layout_height="370dp"
        android:columnWidth="100dp"
        android:gravity="center"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth" />

    <android.support.design.widget.BottomNavigationView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/bottomNavigation"
        android:layout_width="330dp"
        android:layout_height="68dp"
        android:layout_gravity="center_horizontal"
        app:menu="@menu/bottom_nav_items" />
    <!--design:itemBackground=""-->
        <!--design:itemIconTint=""-->
        <!--design:itemTextColor=""-->


</LinearLayout>