<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context="com.example.sona.opticalillusions.ViewIllusionActivity">

    <include
        android:id="@+id/top_toolbar_details"
        layout="@layout/toolbar" />

    <LinearLayout
        android:id="@+id/ll_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_toolbar_details"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_view_illusion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:keepScreenOn="true"
            android:longClickable="true"
            android:scaleType="centerInside"
            android:src="@drawable/motion1" />

        <LinearLayout
            android:id="@+id/ll_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg1"
            android:visibility="gone">

            <VideoView
                android:id="@+id/vv_video"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black_overlay"
            android:visibility="gone" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/ll_details">

        <LinearLayout
            android:id="@+id/rl_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/b_last_viewed"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:background="@drawable/circle_shape_drawable"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_previous" />

            <ImageButton
                android:id="@+id/b_all_illusions"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:adjustViewBounds="true"
                android:background="@drawable/circle_shape_drawable"
                android:cropToPadding="false"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_grid" />

            <ImageButton
                android:id="@+id/b_to_favourites"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:adjustViewBounds="true"
                android:background="@drawable/circle_shape_drawable"

                android:scaleType="fitCenter"
                android:src="@drawable/ic_favourite" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_horizontal_grid_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <android.support.v17.leanback.widget.HorizontalGridView
                android:id="@+id/gv_small_preview"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
