<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:paddingStart="40dp">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_list_item"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:padding="5dp"
        app:civ_border_color="@color/green"
        app:civ_border_width="1dp"
        />

    <TextView
        android:id="@+id/tv_list_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingStart="?android:attr/expandableListPreferredChildPaddingLeft"
        android:layout_gravity="center"
        android:textColor="@color/black"/>
    </LinearLayout>

</FrameLayout>
